log4perl.logger=DEBUG, CONSOLE
#log4perl.logger.TidyView.Options._buildEntry=DEBUG, CONSOLE
#log4perl.logger.TidyView.Options=DEBUG, CONSOLE

log4perl.appender.CONSOLE=Log::Log4perl::Appender::Screen
log4perl.appender.CONSOLE.stderr=1

log4perl.appender.CONSOLE.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.CONSOLE.layout.ConversionPattern=%d %c - %p - %m%n
